# GITHUBAPI

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/github/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/githubsearch/: GithubSearchApp.kt  MainActivity.kt
app/src/main/java/com/github/githubsearch/core/: Constants.kt  GithubExtension.kt  Result.kt  UserDetailsResult.kt  Util.kt
app/src/main/java/com/github/githubsearch/data/api/: RepoApiService.kt  UserApiService.kt
app/src/main/java/com/github/githubsearch/data/di/: GithubModule.kt
app/src/main/java/com/github/githubsearch/data/dto/: RepositoryListDto.kt  UsersListDto.kt  UsersRepoListDto.kt
app/src/main/java/com/github/githubsearch/data/mapper/: mappers.kt
app/src/main/java/com/github/githubsearch/data/repository/: RepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/githubsearch/domain/model/: GitHubSearchResponse.kt  Repositories.kt  Users.kt  UsersRepo.kt
app/src/main/java/com/github/githubsearch/domain/repository/: RepoRepository.kt  UsersRepository.kt
app/src/main/java/com/github/githubsearch/domain/usecase/: GetAllRepositoryUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/github/githubsearch/ui/navigation/: GithubScreens.kt  GithubSearchNavigation.kt  MainAppNavigation.kt  Route.kt
app/src/main/java/com/github/githubsearch/ui/screens/components/: Components.kt
app/src/main/java/com/github/githubsearch/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/github/githubsearch/ui/screens/mainapp/: GithubBottomMenu.kt  MainAppScreen.kt  MainAppViewState.kt  SharedViewModel.kt
app/src/main/java/com/github/githubsearch/ui/screens/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt  RepositoryScreenState.kt
app/src/main/java/com/github/githubsearch/ui/screens/splash/: GithubSplashScreen.kt
app/src/main/java/com/github/githubsearch/ui/screens/user/: UserScreenState.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/github/githubsearch/ui/screens/user/details/: UserDetailsScreen.kt  UserDetailsScreenState.kt  UserDetailsViewModel.kt
app/src/main/java/com/github/githubsearch/ui/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_icon.xml  ic_repository_outlined.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/github/githubsearch/data/: MappersKtTest.kt  MockData.kt  MockRepositoryFactory.kt
app/src/test/java/com/github/githubsearch/data/repository/: RepoRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/github/githubsearch/data/utils/: CoroutineTestRule.kt
app/src/test/java/com/github/githubsearch/domain/usecase/: GetAllRepositoryUseCaseTest.kt  GetAllUsersUseCaseTest.kt
app/src/test/java/com/github/githubsearch/ui/screens/repositories/: RepositoriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
